{
  "name": "akki-team/sylius-messenger-plugin",
  "type": "sylius-plugin",
  "keywords": [
    "sylius",
    "sylius-plugin"
  ],
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "akki-team/sylius-settable-channel-plugin": "^1.0",
    "akki-team/sylius-settable-locale-plugin": "^1.0",
    "sylius/sylius": "^1.11 || ^1.12 || ^1.13 || ^1.14"
  },
  "autoload": {
    "psr-4": {
      "Akki\\SyliusMessengerPlugin\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Quentin Briais",
      "email": "quentin.briais@akki.fr"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "extra": {
    "symfony": {
      "allow-contrib": true,
      "auto-activate-bundles": true
    }
  }
}
